<!doctype html>
<html lang=en>

<head>
	<meta charset=utf-8>
	<meta content="width=device-width,initial-scale=1" name=viewport>
	<meta content=#333333 name=theme-color>
	<!-- <link href=favicon.png rel=icon type=image/png> -->

	<title>Forager</title>
	<meta name="description"
		content="Project description for Forager, album released by St. Silva a musical moniker of Ben Dexter Cooley.">
        <script src="../image-modal.js"></script>
        <link rel="stylesheet" href="../global.css">
        <link rel="stylesheet" href="../projects.css">
</head>

<body>
    <header>
        <h1>Forager</h1>
        <div class="project-date">2026</div>
    </header>
	<main>
        <div class="hero-image">
            <img src="../images/front-page/forager-cover-small.png" alt="Album art for Forager, a dark forest with moss and the text Forager in the center.">
        </div>
        <div class="project-description">
            <p>
                Forager is an album released by St. Silva, a musical moniker of Ben Dexter Cooley. Using a combination of field recordings, tape loops, and modular synthesis, the "music that exists somewhere between the organic and the synthetic".
            <div class="image-row">
                <div>
                    <h3>PUBLISHED BY</h3>
                    <p><a href="https://akprecordings.com/blogs/news/st-silva-releases-forager">AKP Recordings</a> on limited cassette tape</p>
                </div>
                <div>
                    <h3>ROLE</h3>
                    <p>field recording, composition, modular synthesis, tape loops</p>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <h3>ABOUT</h3>
            <p>Announcing Forager from St. Silva, a warm collection of looping mediations that blur the line between electronic and the natural, merging formless exploration with found sounds in an unlikely collaboration of time and space.</p>
            <p>Crafted during a year-long process of documenting, sorting, and re-collaging sonic material, Forager is a composite of material recorded months prior to their recontextualization. “Time creates distance, sometimes a healthy distance, between the art and the artist,” shares St. Silva. “This is a document, a marker of where I was during a moment of time and the sounds that inspired me.”</p>
            <p>To forage is to search for, gather, or collect food or resources from the natural environment. “Sometimes playing music feels like that, more an act of discovering something than creating something.” By employing time to relinquish the source material from its time and place, St. Silva finds new context for the collected moments, and in the process discovers a whole new environment. Using a combination of tape loops, modular synthesis, field recording, and melodic synth lines, St. Silva offers a sun-drenched nostalgia where faded memories waft over analog-saturated synthetic forests.</p>
            <p><a href="https://stsilva.bandcamp.com/album/forager">Listen / Buy a tape</a></p>
            <br><br>
            <blockquote>
                “primarily bucolic and peaceful, with a pervading sense of sun-drenched nostalgia” 
                <footer>— <cite><a href="https://theletter.co.uk/st-silva-forager">The Letter</a></cite></footer>
            </blockquote>
            <blockquote>
                “evokes the ancestral mode of gathering from naturally available sources, holding a tidy mirror to the artist’s creative practice and the emotional landscape of the work itself” Stonewashed
                <footer>— <cite><a href="https://matthewhiram.substack.com/p/new-music-for-gentle-escape?utm_source=post-email-title&publication_id=4225065&post_id=200648487&utm_campaign=email-post-title&isFreemail=true&r=fuvdb&triedRedirect=true&utm_medium=email">Stonewashed</a></cite></footer>
            </blockquote>
            <blockquote>
                "...more interested in discovery than declaration, and ‘Forager’ transforms that philosophy into an absorbing meditation on memory, landscape, and the passage of time. Rather than presenting ambient music as a passive backdrop, this twelve-piece collection explores listening itself as an act of attention. Built from tape loops, modular synthesis, field recordings, and gently luminous melodic figures, the album invites the natural world to become an active collaborator. The result is neither purely electronic nor conventionally acoustic, but something suspended between recollection and immediate experience, where every sound carries the residue of another place and another season."
                <footer>— <cite><a href="https://bigtakeover.com/recordings/st-silva-forager-akp-recordings">The Big Takeover</a></cite></footer>
            </blockquote>
            <br>
            
        </div>
        <div class="image-row">
            <div>
                <img class="clickable-image" src="../images/projects/forager/forager-tape.webp" alt="photo of Forager cassette tape.">
            </div>
            <div>
                <img class="clickable-image" src="../images/projects/forager/forager-3tapes.webp" alt="photo of Forager cassette tape.">
            </div>
        </div>
        <div class="back-home-link">
            <a href="https://benjamincooley.com/">
                <-- go to home
            </a>
        </div>
    </main>
	<footer>
		<p>© Benjamin Cooley</p>
		<p>Made with <span>&#9825;</span> a keyboard.</p>
	</footer>
</body>